# mioto-api

./: MIOTO.sln
SRC/MIOTO.API/: AssemblyReference.cs  MIOTO.API.csproj  MIOTO.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SRC/MIOTO.APPLICATION/: Class1.cs  (+2 more)
SRC/MIOTO.INFRASTRUCTURE/: Class1.cs  MIOTO.INFRASTRUCTURE.csproj
SRC/MIOTO.PERSISTENCE/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  MIOTO.PERSISTENCE.csproj
SRC/MIOTO.PERSISTENCE/Configurations/: IdentityConfiguration.cs
SRC/MIOTO.PERSISTENCE/Configurations/Identity/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  PermissionConfiguration.cs
SRC/MIOTO.PERSISTENCE/Contants/: TableNames.cs
SRC/MIOTO.PERSISTENCE/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
SRC/MIOTO.PERSISTENCE/DependencyInjection/Options/: SqlServerRetryOptions.cs
SRC/MIOTO.PERSISTENCE/Migrations/: 20250819161058_Initial.Designer.cs  20250819161058_Initial.cs  20250828150105_20250828_AllowSomeFieldNullInFunctionTable.Designer.cs  20250828150105_20250828_AllowSomeFieldNullInFunctionTable.cs  20250911162238_Update cascade when delete Function.Designer.cs  20250911162238_Update cascade when delete Function.cs  ApplicationDbContextModelSnapshot.cs
SRC/MIOTO.PERSISTENCE/Repositories/: RepositoryBase.cs
SRC/MIOTO.PERSISTENCE/Repositories/Identity/: ActionInFunctionRepository.cs  ActionRepository.cs  AppRoleRepository.cs  FunctionRepository.cs  PermissionRepository.cs
(+68 files in other folders)
